<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="iris_2d_lidar">

    <!-- Stock PX4 iris (motors, IMU, mag, baro, GPS, mavlink interface).
         The airframe physics are inherited unchanged (rule: do NOT alter iris
         mass/thrust). -->
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- Single 2D LiDAR mounted on top of the airframe.
         360 deg, 10 m max range (rule: sensor range <= 10 m), publishes
         sensor_msgs/LaserScan on /scan in frame 'lidar_link'. -->
    <link name="lidar_link">
      <pose>0 0 0.12 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.0e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.0e-5</iyy><iyz>0</iyz><izz>1.0e-5</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.03</radius><length>0.04</length></cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="laser_2d" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.20</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
      </sensor>
    </link>

    <!-- Rigidly attach the LiDAR to the airframe.
         A revolute joint with zero travel is used instead of 'fixed' to avoid
         the classic Gazebo link-fusion bug that can drop sensor frames. -->
    <joint name="lidar_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>lidar_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit><upper>0</upper><lower>0</lower></limit>
      </axis>
    </joint>

  </model>
</sdf>
