<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='landing_pad'>
    <static>true</static>

    <link name='pad_base'>
      <pose>0 0 0.01 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder><radius>1.0</radius><length>0.02</length></cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder><radius>1.0</radius><length>0.02</length></cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>

   
    <link name='red_target'>
      <pose>0 0 0.025 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <cylinder><radius>0.5</radius><length>0.005</length></cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.15 0.15 1</diffuse>
          <emissive>0.4 0.0 0.0 1</emissive>
        </material>
      </visual>
    </link>

    <joint name='target_joint' type='fixed'>
      <parent>pad_base</parent>
      <child>red_target</child>
    </joint>
  </model>
</sdf>