<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="map3_gate_turn">

    <!-- ===== 기본 환경 ===== -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 물리 엔진 설정 (practice.world 와 동일) -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ===== Start 표시 ===== -->
    <include>
      <uri>model://start_marker</uri>
      <name>start_pad</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- ===== Waypoint 시각화 (map3_path.csv : 동진 -> 코너 -> 북진) ===== -->
    <include>
      <uri>model://waypoint_marker</uri>
      <name>wp1_marker</name>
      <pose>6.0 0.0 2.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://waypoint_marker</uri>
      <name>wp2_marker</name>
      <pose>6.0 3.0 2.5 0 0 0</pose>
    </include>

    <!-- ===== 장애물 : 게이트(좁은 문) + 코너 회피 ===== -->
    <!-- 게이트 좌측 박스 (y=+0.85) -->
    <model name="gate_left">
      <static>true</static>
      <pose>3.0 0.85 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 4.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 4.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.5 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 게이트 우측 박스 (y=-0.85), 통로폭 ~0.9 m -->
    <model name="gate_right">
      <static>true</static>
      <pose>3.0 -0.85 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 4.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 4.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.5 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 코너 직후 북진 구간의 원통 (x=+0.55 측 돌출) -> 좌로 회피 -->
    <model name="corner_cyl">
      <static>true</static>
      <pose>6.55 3.5 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.6 0.4 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 랜딩 패드 (경로 끝점 = goal) ===== -->
    <include>
      <uri>model://landing_pad</uri>
      <name>landing_pad</name>
      <pose>6.0 6.0 0 0 0 0</pose>
    </include>

    <!-- 카메라 시점 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3 -3 9 0 0.7 0.5</pose>
      </camera>
    </gui>

  </world>
</sdf>
